***************************Instalación de librerias**********************************

In [ ]:
%pip install pandas
%pip install numpy
%pip install matplotlib
%pip install openpyxl

***************************Importación de librerias**********************************

In [2]:
#Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

***************************Carga del Data Set en un Data Frame**********************************

In [5]:
#Carga desde un archivo .csv sin indice
data= pd.read_csv('inmuebles.csv')

In [22]:
#Carga desde un archivo .csv con indice
data1= pd.read_csv('inmuebles.csv', index_col=0) 
data1

,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
2,2,2004-01-01 00:00:00,Local,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús
...,...,...,...,...,...,...,...,...,...
3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221,1450644,NaN,NaN
3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55,454080,NaN,NaN
3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78,740688,NaN,NaN
3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88,397408,NaN,NaN
3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,254,2140712,NaN,NaN

In [25]:
#Carga desde un archivo .xlsx sin indice
data3= pd.read_excel('Inmuebles.xlsx')
data3

,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
2,2,2004-01-01 00:00:00,Local,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús
...,...,...,...,...,...,...,...,...,...
3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221,1450644,NaN,NaN
3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55,454080,NaN,NaN
3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78,740688,NaN,NaN
3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88,397408,NaN,NaN
3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,254,2140712,NaN,NaN

In [30]:
#Carga desde un archivo .xlsx con indice
data2 = pd.read_excel('Inmuebles.xlsx', index_col=2)
data2

,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
Tipo,Referencia,Fecha Alta,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
Parking,1,2004-01-01 00:00:00,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
Local,2,2004-01-01 00:00:00,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
Oficina,3,2004-01-01 00:00:00,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
Parking,4,2004-01-02 00:00:00,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús
...,...,...,...,...,...,...,...,...
Industrial,3333,2007-04-29 00:00:00,Alquiler,Lleida,221,1450644,NaN,NaN
Piso,3334,2007-04-29 00:00:00,Alquiler,Girona,55,454080,NaN,NaN
Suelo,3335,2007-04-30 00:00:00,Venta,Tarragona,78,740688,NaN,NaN
Piso,3336,2007-04-30 00:00:00,Alquiler,Barcelona,88,397408,NaN,NaN
Parking,3337,2007-04-30 00:00:00,Venta,Lleida,254,2140712,NaN,NaN

***************************Limpieza de datos**********************************

In [35]:
#Eliminar primera fila o filas innecesarias
data4= pd.read_csv('inmuebles.csv', skiprows=1, low_memory=False)
data4

,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,5,5,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...,...,...
3332,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,254.0,2140712.0,NaN,NaN

In [39]:
#Eliminar columnas innecesarias
#Axis 1 eliminar columnas, 0 filas
data4= data4.drop(['0','Referencia'],axis=1)
data4

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,254.0,2140712.0,NaN,NaN

In [40]:
#Eliminar columnas con datos faltantes
data4= data4.dropna(axis= 1)
data4

               Fecha Alta        Tipo Operación  Provincia
0     2004-01-01 00:00:00     Parking  Alquiler     Lleida
1     2004-01-01 00:00:00       Local     Venta     Girona
2     2004-01-01 00:00:00     Oficina  Alquiler     Girona
3     2004-01-02 00:00:00     Parking  Alquiler     Girona
4     2004-01-02 00:00:00       Suelo     Venta  Tarragona
...                   ...         ...       ...        ...
3332  2007-04-29 00:00:00  Industrial  Alquiler     Lleida
3333  2007-04-29 00:00:00        Piso  Alquiler     Girona
3334  2007-04-30 00:00:00       Suelo     Venta  Tarragona
3335  2007-04-30 00:00:00        Piso  Alquiler  Barcelona
3336  2007-04-30 00:00:00     Parking     Venta     Lleida

[3337 rows x 4 columns]

In [72]:
#Eliminar filas con datos faltantes de una columna en específico
#Mejor tener archivos en csv
data4= data.dropna(subset = ['year'], axis = 0)
#Aplicar los cambio al Data Frame original
data.dropna(subset = ['year'], axis = 0, inplace = True)

,iso3,year,sector_GMatrix,g_primaryagr,g_otherprim,g_energy,g_procfoods,g_bevtobacco,g_textiles,g_clothing,...,h_finance,h_insurance,h_obsict,h_oconsumer,h_oservices,DomVAshare,GXshare,DXshare,VXsharefwd,VXsharebwd
0,alb,1997,primaryagr,93.3774,0.0143,0.2158,25.0267,0.3817,0.1455,0.9488,...,0.0019,0.0016,0.0981,0.0219,0.0272,0.403022,0.076044,0.077912,0.061838,0.063078
1,alb,1997,otherprim,0.0521,5.7779,0.0979,0.1047,0.0016,0.0062,0.0270,...,0.0004,0.0002,0.0024,0.0022,0.0043,0.431719,0.014879,0.016330,0.012844,0.015691
2,alb,1997,energy,12.8071,3.0441,195.5730,19.9136,0.5700,7.7880,21.7902,...,0.0188,0.0105,0.1329,0.0917,0.2251,0.649150,0.328693,0.542429,0.573427,0.384193
3,alb,1997,procfoods,0.8223,0.0041,0.0706,26.5645,0.0075,0.0079,0.0795,...,0.0003,0.0002,0.0271,0.0020,0.0081,0.195775,0.008920,0.004439,0.006052,0.008129
4,alb,1997,bevtobacco,0.0022,0.0003,0.0036,0.0026,0.6704,0.0003,0.0013,...,0.0000,0.0000,0.0021,0.0002,0.0003,0.214904,0.000820,0.000448,0.000278,0.000710
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13198,zwe,2011,finance,15.7700,0.3200,0.2900,5.7900,1.1900,0.6700,1.2400,...,23.2800,0.0300,0.1100,0.0200,0.0100,0.712700,0.012400,0.027000,0.023500,0.019500
13199,zwe,2011,insurance,2.9000,0.0400,0.0300,1.0200,0.2000,0.1200,0.2200,...,0.0100,11.5000,0.0100,0.0000,0.0000,0.670900,0.006500,0.013300,0.009000,0.010100
13200,zwe,2011,obsict,18.5100,0.4300,0.3700,7.9700,1.8700,0.8400,1.5900,...,0.0500,0.0300,68.0500,0.0300,0.0200,0.579500,0.044700,0.079000,0.054700,0.064100
13201,zwe,2011,oconsumer,3.0600,0.0700,0.0800,1.4900,0.3800,0.2000,0.2800,...,0.0100,0.0100,0.0300,10.0300,0.0100,0.456400,0.008400,0.011600,0.008300,0.010700
13202,zwe,2011,oservices,12.1400,1.0900,0.6800,9.5900,2.9700,1.8500,2.1400,...,4.1700,2.1200,15.2600,2.7600,15.9200,0.771800,0.007700,0.018200,0.038700,0.011600